digraph "com.example:weather-station:jar:1.0-SNAPSHOT" { 
	"com.example:weather-station:jar:1.0-SNAPSHOT" -> "junit:junit:jar:4.11:test" ; 
	"com.example:weather-station:jar:1.0-SNAPSHOT" -> "org.apache.kafka:kafka-streams:jar:3.3.1:compile" ; 
	"com.example:weather-station:jar:1.0-SNAPSHOT" -> "org.apache.kafka:kafka-clients:jar:3.3.1:compile" ; 
	"com.example:weather-station:jar:1.0-SNAPSHOT" -> "org.slf4j:slf4j-api:jar:2.0.3:compile" ; 
	"com.example:weather-station:jar:1.0-SNAPSHOT" -> "org.slf4j:slf4j-simple:jar:2.0.0-alpha0:runtime" ; 
	"com.example:weather-station:jar:1.0-SNAPSHOT" -> "com.github.javafaker:javafaker:jar:0.15:compile" ; 
	"junit:junit:jar:4.11:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
	"org.apache.kafka:kafka-streams:jar:3.3.1:compile" -> "org.rocksdb:rocksdbjni:jar:6.29.4.1:compile" ; 
	"org.apache.kafka:kafka-streams:jar:3.3.1:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.13.3:runtime" ; 
	"org.apache.kafka:kafka-streams:jar:3.3.1:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.13.3:runtime" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.13.3:runtime" -> "com.fasterxml.jackson.core:jackson-core:jar:2.13.3:runtime" ; 
	"org.apache.kafka:kafka-clients:jar:3.3.1:compile" -> "com.github.luben:zstd-jni:jar:1.5.2-1:runtime" ; 
	"org.apache.kafka:kafka-clients:jar:3.3.1:compile" -> "org.lz4:lz4-java:jar:1.8.0:runtime" ; 
	"org.apache.kafka:kafka-clients:jar:3.3.1:compile" -> "org.xerial.snappy:snappy-java:jar:1.1.8.4:runtime" ; 
	"com.github.javafaker:javafaker:jar:0.15:compile" -> "org.apache.commons:commons-lang3:jar:3.5:compile" ; 
	"com.github.javafaker:javafaker:jar:0.15:compile" -> "org.yaml:snakeyaml:jar:android:1.20:compile" ; 
	"com.github.javafaker:javafaker:jar:0.15:compile" -> "com.github.mifmif:generex:jar:1.0.2:compile" ; 
	"com.github.mifmif:generex:jar:1.0.2:compile" -> "dk.brics.automaton:automaton:jar:1.11-8:compile" ; 
 } 