name=jdbc-source
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
connection.url=jdbc:postgresql://localhost:5432/project3
connection.user=postgres
connection.password=My01pass
dialect.name=MySqlDatabaseDialect
mode=bulk
query=SELECT * FROM countries;
poll.interval.ms=60000
topic.prefix=project3